<Window x:Class="YoutubeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:YoutubeWatcher.ViewModel"
        xmlns:youtubeWatcher="clr-namespace:YoutubeWatcher"
        BorderBrush="Black" BorderThickness="1"
        Background="#FFA62525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="573.221" Width="812.461" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style x:Key="HideableComboBox" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="211*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StatusBar Background="#FFA62525" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Foreground="White" FontWeight="SemiBold" Content="{Binding Status}" />
        </StatusBar>

        <Menu Foreground="White" Padding="3"  Background="#FFA62525" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Connect">
                <MenuItem  Command="{Binding ConnectCommand}" Header="Connect"></MenuItem>
                <MenuItem  Command="{Binding SubscriptionsCommand}" Header="Refresh"></MenuItem>
            </MenuItem>

            <ComboBox  Height="40" Margin="10,0" VerticalContentAlignment="Center" Padding="0" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Subscriptions}"
                                 IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:SubscriptionEx">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="auto" Height="40" Source="{Binding Subscription.Snippet.Thumbnails.Default__.Url}" />
                            <Label Content="{Binding Subscription.Snippet.Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl Margin="10,0" Height="40"   Content="{Binding Subscriptions}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource HideableComboBox}" SelectedIndex="0" MinWidth="50" SelectionChanged="PlaylistListBox_OnSelectionChanged"
                                                 ItemsSource="{Binding Playlists}"   IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        <Image Width="auto" Height="40" Source="{Binding Playlist.Snippet.Thumbnails.Default__.Url}" />
                                        <Label Content="{Binding Playlist.Snippet.Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ContentControl Margin="35,0,0,0" MinWidth="50" Content="{Binding Playlists}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                                            Style="{StaticResource HideableComboBox}"
                                                            SelectedIndex="0"
                                                            SelectionChanged="PlaylistItem_OnSelectionChanged"
                                                            ItemsSource="{Binding PlaylistItems,  UpdateSourceTrigger=PropertyChanged}"
                                                            IsSynchronizedWithCurrentItem="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="auto" Height="40" Source="{Binding Snippet.Thumbnails.Default__.Url}"></Image>
                                                        <Label Content="{Binding Snippet.Title}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="306,0,326,0">
            <Button Width="50" Content="&lt;-" />
            <Button Width="50" Content="[]" />
            <Button Width="50" Content="-&gt;" />
        </StackPanel>

        <WebBrowser  Name="Browser" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Source="http://youtube.com" Grid.RowSpan="2" ></WebBrowser>
    </Grid>
</Window>